.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
}
.a-right{
    flex: 1;
   
}
.a-card.bg{
    position: absolute;
    top: 100px;
    left: 80px;
    background-color: rgb(74, 74, 74);
}
.a-card{
    width: 70%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    top: 100px;
        left: 80px;
       box-shadow: -6px -6px rgba(103, 206, 120, 0.803);
}
.a-card-bg{
    width: 70%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    top: 99px;
        left: 70px;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title{
    font-size: 40px;
    font-weight: 600;
}
.a-sub{
    font-weight: 500;
    margin: 25px 0;
}
.a-desc{
    text-align: justify;
}


@media screen and (max-width:480px) {
    .a {
        flex-direction: column;
        text-align: center;
        /* margin-top: 50px; */
    }
.a-left{
    width: 100%;

}
.a-card{
    height: 30vh;
}
.a-card-bg{
    height: 30vh;
}
.a-card.bg {
    position: absolute;
    top: 40px;
    left: 105px;
    background-color: rgb(74, 74, 74);
}
.a-card{
    width: 50%;
    height: 30vh;
    border-radius: 30px;
    position: absolute;
    top: 40px;
        left: 105px;
       box-shadow: -6px -6px rgba(103, 206, 120, 0.803);
}
.a-card-bg{
    width: 50%;
    height: 30vh;
    border-radius: 30px;
    position: absolute;
    top: 40px;
        left: 98px;
}
.a-desc {
    text-align: justify;
    padding: 5px;
}
}
